VUE_APP_API="http://localhost:1337"
VUE_APP_WEBSITE="http://localhost:8080"
VUE_APP_STRIPE=pk_test_VsvBqu2vzo2eTyOvP83pOuyF00It92QQl7

VUE_APP_DEV=true

VUE_APP_APPLE_CLIENT_ID=com.todorant.web

VUE_APP_GOOGLE_CLIENT_ID=599005831909-krrl1m3k011n7qdrkv1voio9cgdv7a0t.apps.googleusercontent.com

VUE_APP_BUNDLE="true"
VUE_APP_PRODUCTION="true"