{
  "name": "Todorant",
  "short_name": "Todorant",
  "icons": [
    {
      "src": "/favicon/android-chrome-36x36.png?v=wAMdXoy3EW",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-48x48.png?v=wAMdXoy3EW",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-72x72.png?v=wAMdXoy3EW",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-96x96.png?v=wAMdXoy3EW",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-144x144.png?v=wAMdXoy3EW",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-192x192.png?v=wAMdXoy3EW",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-256x256.png?v=wAMdXoy3EW",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-384x384.png?v=wAMdXoy3EW",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png?v=wAMdXoy3EW",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#fafafa",
  "background_color": "#fafafa",
  "start_url": "https://todorant.com",
  "display": "standalone",
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "id": "com.todorant.android"
    }
  ]
}
